<?php

return [
    'login'                 => 'Login',
    'username'              => 'Login',
    'password'              => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    "subjects"              => "Subjects",
    "topics"                => "Topics",
    "editing_item"          => "Editing item",
    "title"                 => "Title",
    "description"           => "Description",
    "edit"                  => "Edit",
    "delete"                => "Delete",
    "save"                  => "Save",
    "back"                  => "Back",
    "topic"                 => "Topic",
    "add"                   => "Add",
    "created_at"            => "Created at",
    "topic_count"           => "Topic count",
    "creating_item"         => "Creating item",
    "no_data"               => "No data",
    "content"               => "Content",
    'saved'                 => 'Saved',
    "are_you_sure"          => "Are you sure?",
    "updated"               => "Updated",
    "created"               => "Created",
    "deleted"               => "Deleted",
    "yes"                   => "Yes",
    "no"                    => "No",
    "back_to_subjects"      => "Back to subjects",
    "no_content"            => "No content",
];
